<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>CICD related service introduction - GrandtechCloud Service Blog</title>
<meta name="description" content="CICD related service introduction">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.55.2" />
  
<meta itemprop="name" content="CICD related service introduction">
<meta itemprop="description" content="CICD related service introduction">


<meta itemprop="datePublished" content="2019-04-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="354">



<meta itemprop="keywords" content="CICD," />

  <meta property="og:title" content="CICD related service introduction" />
<meta property="og:description" content="CICD related service introduction" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gcssys.github.io/en/blog/cicd%E7%9B%B8%E9%97%9C%E6%9C%8D%E5%8B%99%E4%BB%8B%E7%B4%B9/" />
<meta property="article:published_time" content="2019-04-03T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-03T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CICD related service introduction"/>
<meta name="twitter:description" content="CICD related service introduction"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/en/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/en/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/en/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/en/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/en/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/en/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en"><span class="flag-icon flag-icon-en" alt="en"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="active"><span class="flag-icon flag-icon-en" alt="en"></span></a>
  
        <a href="https://gcssys.github.io/blog/cicd%E7%9B%B8%E9%97%9C%E6%9C%8D%E5%8B%99%E4%BB%8B%E7%B4%B9/" lang="tw"><span class="flag-icon flag-icon-tw" alt="tw"></span></a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      



  
        <a href="mailto:?subject=Check out this post by &amp;body=" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/en/"><img src="https://github.com/grandtechcloud/Pics/blob/master/images/avatar.png?raw=true" class="circle" width="" alt="GCS SRE TEAM" /></a>
  <header>
    <h1>GCS Service Blog</h1>
  </header>
  <main>
    <p>If you can DREAM it, You can DO it!</p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        




































<li><a href="mailto:gcssre@grandtechcloud.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/en/blog/cicd%E7%9B%B8%E9%97%9C%E6%9C%8D%E5%8B%99%E4%BB%8B%E7%B4%B9/">CICD related service introduction</a></h2>
    
    
        <p>CICD related service introduction</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-04-03 00:00:00 &#43;0000 UTC">
      April 3, 2019
    </time>
    <span class="author">GCS SRE Team</span>
    
        <p>2 minute read</p>
    
  </div>
</header>

  <section id="social-share">
    



  
        <a href="mailto:?subject=Check out this post by &amp;body=" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    

<h4 id="ci-cd-can-greatly-increase-the-efficiency-and-stability-of-software-development-there-are-many-solutions-that-can-be-used-here-are-some-common-and-application-areas">CI/CD can greatly increase the efficiency and stability of software development. There are many solutions that can be used. Here are some common and application areas.</h4>

<h5 id="code-version-control">Code version control:</h5>

<ul>
<li><p>AWS Code Commit
AWS native control system, can be painlessly connected with Git</p></li>

<li><p>Github
The largest code is stored on the website. Currently, the free version of the project can also open an unlimited number of private repositories. Only some features require payment.</p></li>

<li><p>Bitbucket
Another cloud repository that uses Git can also open unlimited private repositories.</p></li>

<li><p>Gitlab, Gitea
Can let users set up on the ground</p></li>
</ul>

<h5 id="ci">CI:</h5>

<ul>
<li><p>AWS CodeBuild
Applicable to CodeCommit, S3, Github, Bitbucket, can be compiled with linux/windows with different docker images</p></li>

<li><p>Jenkins CI
The old open source tool allows users to install CICD on the ground. It has the advantage of cross-platform. It can also use the multi-host architecture to distribute work for continuous delivery. It is suitable for the company to build an internal CICD server.</p></li>

<li><p>Travis CI
It only works on Github, but it has a large number of users and is stable in use. However, since C#.net is compiled on Linux, there may be problems.
The free version can be used unlimitedly for public repositories, while private has 100 trials per account.</p></li>

<li><p>Appveyor
There are multiple Source sources to choose from
The compilation support for windows is higher, and the price is slightly cheaper than Travis CI.</p></li>

<li><p>Circle CI
Can be used for Github, Bitbucket
The free version has support for providing a private repository, which is limited by the number of times per month.</p></li>

<li><p>Drone.io
Support GitHub, GitHubEnterprise, Bitbucket, GitLab, can be set up at the ground</p></li>
</ul>

<h5 id="cd">CD:</h5>

<ul>
<li>AWS CodeDeploy
By deploying the deployment package through S3, you can set the deployment mode (direct replacement, blue-green deployment) and the way traffic is distributed during deployment.
Each CI platform can place a deployment package through Plugin and call CodeDeploy for deployment.</li>
</ul>

<h5 id="integration-services">Integration Services:</h5>

<ul>
<li>AWS CodePipeline
AWS CodeBuild can be triggered by the source code source (CodeCommit, S3, Github, Bitbucket), and CodeDeploy completes the deployment update of the entire server.</li>
</ul>

<h5 id="can-be-combined-in-a-way-similar-to-the-following">can be combined in a way similar to the following:</h5>

<p><img src="https://github.com/grandtechcloud/Pics/blob/master/images/CICDPic.png?raw=true" alt="" /></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://gcssys.github.io/en/categories/introduction">introduction</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://gcssys.github.io/en/tags/cicd">CICD</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
    <a href="/en/blog/dotnet-ci-cd-%E5%B0%88%E6%A1%88%E7%84%A1%E6%B3%95%E7%B7%A8%E8%AD%AF%E8%99%95%E7%90%86/" class="button big previous"><i class="fas fa-angle-left"></i> DotNet CI/CD Troubleshooting</a>
  
  
    <a href="/en/blog/aws-codebuild-%E5%BB%BA%E7%AB%8Bwindows%E4%B8%BB%E6%A9%9F%E7%9A%84dockerimage/" class="button big next">AWS CodeBuild - Create Your Windows DockerImage <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/en/blog/k6-io-%E5%A3%93%E6%B8%AC%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%B4%B9/"> K6.io-Stress Tool Introduction</a></h1>
        <time class="published" datetime="">April 3, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/en/blog/aws-codebuild-%E5%BB%BA%E7%AB%8Bwindows%E4%B8%BB%E6%A9%9F%E7%9A%84dockerimage/">AWS CodeBuild - Create Your Windows DockerImage</a></h1>
        <time class="published" datetime="">April 3, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/en/blog/cicd%E7%9B%B8%E9%97%9C%E6%9C%8D%E5%8B%99%E4%BB%8B%E7%B4%B9/">CICD related service introduction</a></h1>
        <time class="published" datetime="">April 3, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/en/blog/dotnet-ci-cd-%E5%B0%88%E6%A1%88%E7%84%A1%E6%B3%95%E7%B7%A8%E8%AD%AF%E8%99%95%E7%90%86/">DotNet CI/CD Troubleshooting</a></h1>
        <time class="published" datetime="">April 3, 2019</time>
      </header>
    </article>
    
    
  </section>

  
    
      <section id="categories">
        <header>
          <h1><a href="/en/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/en/categories/usage/">usage<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/en/categories/introduction/">introduction<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>GCS SRE TEAM</p>
    <footer>
      <a href="/en/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        




































<li><a href="mailto:gcssre@grandtechcloud.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        GrandtechCloud Service Blog
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
